<html>
<head>
    <title>Table</title>

<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Lobster|Lobster+Two|Open+Sans:400,600,700,800|Playfair+Display:400,700|Satisfy" rel="stylesheet">

<style type ="text/css">

    table,tr,td,th
    {
        border:2px solid #4ececc;
        font-family: goudy old style;
        border-collapse: collapse;

    }

    td,th
    {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #bf00ff;
        text-align: center;
    }

    tr.color:hover 
    {
        background-color: #e8bcff;}


    table
    {
        margin:10px auto;


    }


    body
    
    {
        margin: 0;
        padding:0;
        background-color:white;

    }

    #empty

    {
        border:2px solid lightblue; 
        /*empty-cells: hide;*/


    }


    .wrapper

    {
        width:80%;
        margin:0 auto;
        background-color:#fcf4de;
        border: 2px solid #ffd460;

    }

</style>

</head>

<body> 

    <div class="wrapper">

        <img src="img/cancer.png" style="display:block; margin:0 auto;">

        <table border="1" width = 100 >

    <thead>  

        <tr >

        <td rowspan="2"><img src="img/healthcare.png" alt="" height=100 width=100></img></td>

        <th colspan="7" Align="center"><h1 style="font-family: 'Playfair Display', serif;">Cancer Incidence</h1></th> 
       
        <td rowspan="2"><img src="img/healthcare.png" alt=""  height=100 width=100></img></td>

        </tr>

    </thead>

        <tr>

        <th colspan="9" Align="center" style="font-family:lucida bright;">Health District: All Health District In Pakistan</th>
            
        </tr>

        <tr>

        <th colspan="9" Align="center" style="font-family:lucida bright;">Primary Cancer Sites</th>
            
        </tr>

        <tr>

        <th colspan="9" Align="center" style="font-family:lucida bright;">Sex</th>
            
        </tr>

        <tr>

        <th id="empty"></th>
        <th bgcolor = "Wheat" colspan="2" Align="center">Male</th>
        <th bgcolor = "Wheat" colspan="2" Align="center">Female</th>
        <th bgcolor = "Wheat" colspan="2" Align="center">Unknown</th>
        <th bgcolor = "Wheat" colspan="2" Align="center">Total</th>

        </tr>

        <tr class="color">

        <th bgcolor = "Wheat">Year</th>
        <th bgcolor = "#f2ffcc ">Frequency</th>
        <th bgcolor = "#f2ffcc ">Rate</th>
        <th bgcolor = "#f2ffcc ">Frequency</th>
        <th bgcolor = "#f2ffcc ">Rate</th>
        <th bgcolor = "#f2ffcc ">Frequency</th>
        <th bgcolor = "#f2ffcc">Rate</th>
        <th bgcolor = "#f2ffcc ">Frequency</th>
        <th bgcolor = "#f2ffcc "s>Rate</th>

        </tr>

        <tr class="color">

        <th bgcolor = "Wheat">1996</th>
        <td>306</td>
        <td>22.2</td>
        <td>322</td>
        <td>16.9</td>
        <td>0</td>
        <td>N/A</td>
        <td>720</td>
        <td>19.4</td>

        </tr>

        <tr class="color">

        <th bgcolor = "Wheat">1997</th>
        <td>443</td>
        <td>24.4</td>
        <td>328</td>
        <td>16.9</td>
        <td>0</td>
        <td>N/A</td>
        <td>771</td>
        <td>20.5</td>

        </tr>

        <tr class="color">

        <th bgcolor = "Wheat">1996</th>
        <td>306</td>
        <td>22.2</td>
        <td>322</td>
        <td>16.9</td>
        <td>0</td>
        <td>N/A</td>
        <td>720</td>
        <td>19.4</td>

        </tr>

        <tr class="color">

        <th bgcolor = "Wheat">1997</th>
        <td>443</td>
        <td>24.4</td>
        <td>328</td>
        <td>16.9</td>
        <td>0</td>
        <td>N/A</td>
        <td>771</td>
        <td>20.5</td>

        </tr>

    </div>
</table>
</body>
</html>