<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marketing Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style type="text/css">

  body
  {
  	background-image: url(img/63.jpg);
  	background-size: cover;
  }
		
		/* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #cdcff9;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

  h1
    {
      /*font-family: Playfair Display;*/
       /*font-family: Satisfy;
       font-family: Allura;*/
       font-family: Alex Brush;
       font-weight: bold;
       /*padding-left: 50px;*/
       text-align: center;
    }

    #font
    {
    	font-family: lucida bright;
    	font-weight: bold;
    }
      
  h3
    {
      font-family: great vibes;
      font-weight: bold;
      font-size: x-large;
    }

  p
    {
      font-family: Open Sans;
    }

    a
    {
      font-family: lucida bright;
    }

  	
  </style>
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Digital Marketing</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a class="active" href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>

							<!-- Wrapper for slides -->

		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="img/11.jpg" alt="Image" style= "height: 550px; width: 100%;">
				<!-- <div class="carousel-caption">
					<h3>Digital Marketing</h3>
				</div> -->
			</div>

			<div class="item">
				<img src="img/12.jpg" alt="Image" style= "height: 550px; width: 100%;">
				<!-- <div class="carousel-caption">
					<h3>Hiring the best Digital Marketing Agency</h3>
				</div> -->
			</div>
	
			<div class="item">
				<img src="img/digital.jpg" alt="Image" style= "height: 550px; width: 100%;">
				<!-- <div class="carousel-caption">
					<h3>Digital Marketing Consultant</h3>
				</div> -->
			</div>
		</div>

	      <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
	</div>

	<!-- Container -->

	<div class="container text-center">    
  <h3>What We Do</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="img/marproj.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p id="font">Current Project</p>
    </div>
    <div class="col-sm-4"> 
      <img src="img/m.jpg" class="img-responsive" style="width:100%; height: 350px;" alt="Image">
      <p id="font">Project 2</p>    
    </div>
    <div class="col-sm-4">
      <div class="well">
			<p>Digital marketing is the marketing of products or services using digital technologies, mainly on the Internet, but also including mobile phones, display advertising, and any other digital medium.</p>
      </div>
      <div class="well">
       <p>Digital marketing's development since the 1990s and 2000s has changed the way brands and businesses use technology for marketing.[2] As digital platforms are increasingly incorporated into marketing plans and everyday life,[3] and as people use digital devices instead of visiting physical shops,[4][5] digital marketing campaigns are becoming more prevalent and efficient.</p>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p><span class="glyphicon glyphicon-envelope"></span>
   mariaqasim003@gmail.com      
   <span class="glyphicon glyphicon-phone"></span> +92 326 72652812</p>
 
</footer>

	
</body>
</html>