<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marketing 2 template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>


    body
    {
      background-image: url(img/abs.jpg);
      background-size: cover;
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }

    h1
    {
      /*font-family: Playfair Display;*/
       /*font-family: Satisfy;
       font-family: Allura;*/
       font-family: Alex Brush;
       font-weight: bold;
       /*padding-left: 50px;*/
       text-align: center;
    }

    #font
    {
      font-family: lucida bright;
      font-weight: bold;
    }
      
  h3
    {
      font-family: great vibes;
      font-weight: bold;
      font-size: x-large;
    }

  p
    {
      font-family: Open Sans;
      font-weight: bold;
    }

    a
    {
      font-family: lucida bright;
    }

    #font
    {
      font-weight: lighter;
    }
  </style>
</head>
<body>

  <!-- Navbar -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<div class="row">
  <div class="col-sm-8">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/12.jpg" alt="Image" style="width: 100%; height: 100%;">    
        </div>

        <div class="item">
          <img src="img/digital.jpg" alt="Image" style="width: 100%; height: 100%;">      
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="well">
      <p id="font">The development of digital marketing is inseparable from technology development. One of the key points in the start of was in 1971, where Ray Tomlinson sent the very first email and his technology set the platform to allow people to send and receive files through different machines.</p>
    </div>
    <div class="well">
       <p id="font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, nam perferendis sed aperiam optio non!</p>
    </div>
    <div class="well text-center">
       <p>Visit Our Blog</p>
    </div>
  </div>
</div>
<hr>
</div>

   <!-- Container -->

<div class="container text-center">    
  <h3>What We Do</h3>
  <br>
  <div class="row">
    <div class="col-sm-3">
      <img src="img/pro.png" class="img-responsive" style="width:100%" alt="Image">
      <p>Current Project</p>
    </div>
    <div class="col-sm-3"> 
      <img src="img/bm.png" class="img-responsive" style="width:100%" alt="Image">
      <p>Project 2</p>    
    </div>
    <div class="col-sm-3">
      <div class="well">
       <p id="font">There are a number of ways brands can use digital marketing to benefit their marketing efforts.</p>
      </div>
      <div class="well">
       <p id="font">Information is easy to access at a fast rate through the use of digital communications.</p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="well">
       <p id="font">To reach the maximum potential of digital marketing, firms use social media as its main tool to create a channel of information.</p>
      </div>
      <div class="well">
       <p id="font">By using Internet platforms, businesses can create competitive advantage through various means.</p>
      </div>
    </div>  
  </div>
  <hr>
</div>

         <!-- Container -->

<div class="container text-center">    
  <h3>Our Partners</h3>
  <br>
  <div class="row">
    <div class="col-sm-2">
      <img src="img/10.jpg" class="img-responsive" style="width:100%; height: 245px;" alt="Image">
      <p>Berners Lee</p>
    </div>
    <div class="col-sm-2"> 
      <img src="img/9.jpg" class="img-responsive" style="width:100%; height: 245px;" alt="Image">
      <p>Bernard Sha</p>    
    </div>
    <div class="col-sm-2"> 
      <img src="img/5.jpeg" class="img-responsive" style="width:100%; height: 245px;" alt="Image">
      <p>Charlotte</p>
    </div>
    <div class="col-sm-2"> 
      <img src="img/6.jpg" class="img-responsive" style="width:100%; height: 245px;" alt="Image">
      <p>Jacob</p>
    </div> 
    <div class="col-sm-2"> 
      <img src="img/7.jpg" class="img-responsive" style="width:100%; height: 245px;" alt="Image">
      <p>George</p>
    </div>     
    <div class="col-sm-2"> 
      <img src="img/8.jpg" class="img-responsive" style="width:100%; height: 245px;" alt="Image">
      <p>Oliver</p>
    </div> 
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Copyright © 2017 Brian Solis. All rights reserved.</p>
</footer>

</body>
</html>
