
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Simply Me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>

  body 
  {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }

  p 
  {
    font-size: 16px;
  }

  .margin
  {
    margin-bottom: 45px;
  }

  .bg-1 
  { 
    background-color: #1abc9c; 
    color: #fff;
  }

  .bg-2 
  { 
    background-color: #474e5d; 
    color: #fff;
  }

  .bg-3 
  { 
    background-color: #fff; 
    color: #555;
  }

  .bg-4 
  { 
    background-color: #2f2f2f; 
    color: #fff;
  }
  .container-fluid 
  {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar 
  {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover 
  {
    color: #1abc9c !important;
  }

  </style>
  
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
    <img src="img/dp.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Girl" width="350" height="350">
  <h3>I'm a Full Stack Developer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>I have seen many storms in my life. Most storms have caught me by surprise, so I had to learn very quickly to look further and understand that I am not capable of controlling the weather, to exercise the art of patience and to respect the fury of nature. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p> La Ville-Lumière ('The City of Lights'). At the time, Paris was one of the first European cities to adopt street lighting..</p>
      <img src="img/paris.jpg" class="img-responsive margin" style="width:100%; height: 315px;" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>“Wanderlust: n. a strong desire for or impulse to wander or travel and explore the world.”
      ~WANDERLUST~</p>
      <img src="img/someday.jpg" class="img-responsive margin" style="width:100%; height: 315px;" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>“In the case of good books, the point is not to see how many of them you can get through, but rather how many can get through to you.”</p>
      <img src="img/99.jpg" class="img-responsive margin" style="width:100%; height: 315px;" alt="Image">
    </div>
  </div>
</div>

  <!-- Footer -->
  <footer class="container-fluid bg-4 text-center">
    <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
  </footer>

</body>
</html>
