<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <!--  <link href="https://fonts.googleapis.com/css?family=Neuton|Source+Serif+Pro&display=swap" rel="stylesheet"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style type="text/css">
    	
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #b5abab;
      color: #000;
      padding: 15px;
      font-weight: bold;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }

    body
    {
      background-image: url(./img/201.png);
      background-size: contain;
      background-repeat:repeat;
    }

  h3
    {
      /*font-family: Playfair Display;*/
       /*font-family: Satisfy;
       font-family: Allura;*/
       font-family: Alex Brush;
       font-weight: bold;
       /*padding-left: 50px;*/
       /*text-align: center;*/
    }
      
  h2
    {
      font-family: great vibes;
      /*font-weight: bold;*/
    }

  p
    {
      font-family: Open Sans;
    }

    a
    {
      font-family: Playfair Display;
    }

    </style>

</head>
<body>

	<div class="container-fluid">
		<div class="row content">
			<div class="col-sm-3 sidenav">
				<h3>Maria's Blog</h3>
					<ul class="nav nav-pills nav-stacked">
						<li class="active"><a href="#section1">Home</a></li>
						<li><a href="#section2">Friends</a></li>
						<li><a href="#section3">Family</a></li>
						<li><a href="#section3">Photos</a></li>
					</ul><br>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search Blog">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">
								<span class="glyphicon glyphicon-search"></span>
							</button>
						</span>
					</div>
			</div>

			<!-- <!-- ////////////////////////////////////////////// -->

			<div class="col-sm-9">
				<h4><small>Recent Posts</small></h4>
				<hr>
				<h2>I Love Food.</h2>
				<h5><span class="glyphicon glyphicon-time"></span> Post by Maria Qasim, June 17,2019.</h5>
				<h5><span class="label label-danger">Food</span>
					<span class="label label-primary">Lorem</span></h5><br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis esse amet, eum aliquam debitis itaque nulla, odio reiciendis consectetur molestiae minus. Doloremque officiis sit pariatur odio corrupti alias voluptate quidem incidunt placeat maiores nobis animi architecto, iusto perferendis, hic minima dolorum voluptatum ratione eos fugit magni asperiores rem, tempora quisquam.</p>
						<br><br>

						<h4><small>Recent Posts</small></h4>
						<hr>
						<h2>Officially Blogging</h2>
						<h5><span class="glyphicon glyphicon-time"></span> Post by Amina Iftikhar</h5>
						<h5><span class="label label-success">Food</span>
					<span class="label label-primary">Ipsum</span></h5><br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde expedita necessitatibus, vitae numquam iure aperiam et voluptatibus iusto! Adipisci sit, pariatur ipsa commodi earum vel quia dignissimos optio et consectetur nobis ad, distinctio esse, necessitatibus, consequuntur suscipit debitis. Necessitatibus rem laboriosam recusandae vitae cupiditate officia asperiores perspiciatis, ut placeat dignissimos.</p>
						<hr>
							<!-- //////////////////////////////////////////////// -->

							<h4>Leave a Comment : </h4>
							<!-- form -->

					      <form role="form">
					        <div class="form-group">
					          <textarea class="form-control" rows="3" required></textarea>
					        </div>
					        <button type="submit" class="btn btn-success">Submit</button>
					      </form>
					      <br><br>
      

							<p><span class="badge">2</span>Comments:</p>

							<div class="row">
								<div class="col-sm-2 text-center">
									<img src="img/1.jpg" class="img-circle" height="65" width="65" alt="">
								</div>

									<div class="col-sm-10">
										<h4>Zainub<small> June 17,2019, 9:12 PM</small></h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit blanditiis natus ullam adipisci ut aspernatur expedita voluptate, voluptas sequi, porro vitae. Quia nesciunt quam labore sed minima, cupiditate suscipit commodi!</p>
											<br>
									</div>
										<div class="row">
								<div class="col-sm-2 text-center">
									<img src="img/2.jpg" class="img-circle" height="65" width="65" alt="">
								</div>

									<div class="col-sm-10">
										<h4>Zainub<small> June 17,2019, 9:12 PM</small></h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit blanditiis natus ullam adipisci ut aspernatur expedita voluptate, voluptas sequi, porro vitae. Quia nesciunt quam labore sed minima, cupiditate suscipit commodi!</p>
											<br>
											<p><span class="badge">1</span>Comment:</p><br>
												<div class="row">
													<div class="col col-sm-2 text-center">
														<img src="img/4.png" class="img-circle" height="65" 
															width="65" alt="">
													</div>
													<div class="col-xs-10">
														<h4>Nested Pro<small> June 18, 2019, 8:25 PM</small></h4>
														<p>Me too!</p>
														<br>
													</div>
												</div>

									</div>

							</div>
			</div>
		</div>
		
	</div>

	<footer class="container-fluid text-center">
		<p>[Code by MARIA QASIM]</p>
	</footer>
</body>
</html>