<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hoverable Dropdown</title>

	<style type="text/css">

	.dropdown

	{
		    position: relative;
    display: inline-block;
	
	}

	.content
	{
		 display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
	}

	.content a
	{
		color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
	}

	.btn

	{
	
    color: white;
    font-family: lucida bright;
    font-size: 15px;
    background: #4fb000;
    padding: 15px;
    margin: 10px;
	}

	.content a:hover {background-color: #ddd;}

.dropdown:hover .content {display: block;}

.dropdown:hover .btn {background-color: #3e8e41;}

	</style>
</head>
<body>

	<h1>Hoverable Dropdown</h1>

	<div class="dropdown">
	<button class="btn">Dropdown</button>
	<div class="content">
		<a href="#">Link 1</a>
		<a href="#">Link 2</a>
		<a href="#">Link 3</a>
	</div>
	</div>
	
</body>
</html>