<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>z-index</title>
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<style type="text/css">

		.box

		{
			width: 200px;
			height: 200px;
		}
		
		p

		{
			color: white;
			font-family: lucida bright;
			font-size: large;
			margin-left: 20px;
		}


		.pink

		 { 
			background-color: #ff2b9e;
			position: absolute;
			top: 100px;
			left: 100px;
		 }

		.black 

		{	
			background-color: #474747;
			position: absolute;
			top: 150px;
			left: 200px;
			opacity:0.9;
		}

		.green 

		{	
			background-color: #19a375;
			position: absolute;
			top: 200px;
			left: 300px;
			opacity:0.9;
		}

		.blue 

		{	
			background-color: #19a3d1 ;
			position: absolute;
			top: 250px;
			left: 400px;
			opacity: 0.9;
		}

		.purple

		{	
			background-color: #5d198e;
			position: absolute;
			top: 300px;
			left: 500px;
			opacity: 0.9;
		}

		.red

		{	
			background-color: #8c1919 ;
			position: absolute;
			top: 350px;
			left: 600px;
			opacity: 0.9;
		}

		.grey 

		{	
			background-color: #383838;
			position: absolute;
			top: 400px;
			left: 700px;
			opacity: 0.9;
		}  
	</style>
</head>
<body style="background-color: #f9f9f5;">
	
	<div class="box pink">
		<p>Box Pink</p>
	</div>

	<div class="box black">
		<p>Box Black</p>
	</div>

	<div class="box green">
		<p>Box Green</p>
	</div>

	<div class="box blue">
		<p>Box Blue</p>
	</div>

	<div class="box purple">
		<p>Box Purple</p>
	</div>

	<div class="box red">
		<p>Box Red</p>
	</div>
	
	<div class="box grey">
		<p>Box Grey</p>
	</div>

</body>
</html>