<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
		body, html {
   		 height: 100%;
   		 margin: 0; 
   		 padding: 0;
		}
		
		.hero-image {
		    
		    background-image: radial-gradient(ellipse at center, rgba(73,155,234,1) 0%, rgba(39,39,230,0) 100%), url("img/best.png");
		     
		    height: 60%;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		    position: relative;
		}
		
		.hero-text {
		    text-align: center;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    color: white;
		}
		.btn {

			background-color: white; 
			color: black; 
			border: 2px solid blue;
			/*background-color: #4CAF50; /* Green */*/
			border: none;
			/*color: white;*/
			border-radius: 5px;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			}

.btn:hover {
  background-color: #e2286d;
  color: white;
}
	</style>
</head>
<body>
	<div class="hero-image">
	  	<div class="hero-text">
		    <h1>I am Maria Qasim</h1>
		    <p>I'm a Application Developer</p>
		    <button class="btn">Hire me</button>
  		</div>
	</div>
</body>
</html> 