<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Border Image</title>
	
	<style type="text/css">
		
		#borderimg1 

		{
			border: 10px solid transparent;
			padding: 15px;
			border-image-source: url(./img/best.png);
			border-image-repeat: round;
			border-image-slice: 30;
			border-image-width: 10px;
			font-family: lucida bright;
			font-size: 20px;
		}

		#borderimg2 

		{
			border: 10px solid transparent;
			padding: 15px;
			border-image-source: url(./img/best.png);
			border-image-repeat: round;
			border-image-slice: 30;
			border-image-width: 10px;
			font-family: lucida bright;
			font-size: 20px;

		}

		#borderimg3 

		{
			border: 10px solid transparent;
			padding: 15px;
			border-image-source: url(./img/best.png);
			border-image-repeat: round;
			border-image-slice: 30;
			border-image-width: 10px;
			font-family: lucida bright;
			font-size: 20px;

		}

	</style>

</head>
<body>

	<p id="borderimg1">

	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolorum cumque aliquam, possimus sapiente commodi porro consequatur quasi odio nisi, quam voluptatum necessitatibus dicta nemo minima. Amet sequi assumenda animi quae pariatur natus quod numquam.

	</p>

	<p id="borderimg2">

	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, ex ea earum excepturi? Perspiciatis fuga, laborum veniam, eos dignissimos provident esse mollitia modi eaque saepe excepturi illum magni a voluptatem accusamus assumenda rem distinctio inventore est nam? Cupiditate eos, iste, voluptas corporis similique nemo reprehenderit earum libero quia, magnam alias nobis laboriosam deleniti delectus quis?

	</p>

	<p id="borderimg3">

	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis consectetur corporis quo sequi modi esse, alias dolorem incidunt quam, distinctio voluptates, delectus consequuntur cupiditate. Rem quia, iste nulla, sequi odio non architecto? Perferendis porro laborum eius assumenda, esse quod, quia architecto facilis molestias quis. Sunt expedita ut officia nemo, esse ducimus suscipit repellendus? Omnis autem eveniet quo. Reiciendis vel consectetur harum amet ad animi distinctio.

	</p>

</body>
</html>