<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Video Banner</title>

	<style type="text/css">

		#video-background 

		{	
		  position: fixed;
		  right: 0; 
		  bottom: 0;
		  min-width: 100%; 
		  min-height: 100%;
		  width: auto; 
		  height: auto;
		  z-index: -100;
		}
		section

		{
			
			  position: absolute;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  border: 10px solid rgba(255, 255, 255, 0.5);
			  margin: 20px;
			  background-color: rgba(100, 100, 100, 0.5);
			}

		h1 
		{
		  position: absolute;
		  top: 60%;
		  width: 100%;
		  font-size: 36px;
		  letter-spacing: 3px;
		  color: #fff;
		  font-family: Oswald, sans-serif;
		  text-align: center;
		}
		h1 span 
		{
		  font-family: sans-serif;
		  letter-spacing: 0;
		  font-weight: 300;
		  font-size: 16px;
		  line-height: 24px;
		}
		
		h1 span a {
		  color: #fff;
		}
	</style>
</head>
<body>
	<section>
  		<h1>Maria Qasim<br> 
  			<span> (Made by <a href="" target="_blank">Maria Qasim</a>, for <a href="">KICSUET</a>) </span>
  		</h1>
	</section>

	<video autoplay loop id="video-background" muted plays-inline>
	  	<source src="video/b.mp4" type="video/mp4">
	</video>

</body>
</html>